<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>silvino-login demo</title>

    <script src="../../webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../silvino-login.html">

    
    <custom-style>
        <style is="custom-style" include="demo-pages-shared-styles">
        </style>
      </custom-style>
  </head>
  <body>
      <div class="vertical-section-container centered">
          <demo-snippet>
            <template>
                <silvino-login></silvino-login>
            </template>
          </demo-snippet>
        </div>
  </body>
</html>
